//Move Zeros to End
//Input [0,1,0,3,12]
//Output [1,3,12,0,0]

using System;

public class MoveZerosToEnd
{
    private void MoveZeros(int[] arr)
    {
        int[] newarr = new int[arr.Length]; // Automatically filled with 0s
        int insertIndex = 0; // Tracks exactly where to place the next non-zero item

        for (int i = 0; i < arr.Length; i++)
        {
            if (arr[i] != 0)
            {
                newarr[insertIndex] = arr[i]; // Directly place the value
                insertIndex++; // Move the pointer to the next slot
            }
        }
        
        Console.WriteLine("["+ string.Join(",", newarr) + "]");  
    }
    
    public static void Main()
    {
        MoveZerosToEnd r = new MoveZerosToEnd();
        int[] arr = { 0, 1, 0, 3, 12 };
        r.MoveZeros(arr);   
    }
}
