//Two sum
//Input input1= [2,7,11,15] , input2=9
//Output 0,1

using System;

public class TwoSumData
{
    private void TwoSum(int[] arr,int input2)
    { 
        bool found=false;
        
        int i=0;
        int j=0;
        
        for(i=0;i<arr.Length;i++)
        {
            for(j=i+1;j<arr.Length;j++)
            {
                if(arr[i]+arr[j]==input2)
                {
                    found=true;
                    break;
                }
            }
            
            if(found)
                break;
        }
        
        if(found)
            Console.WriteLine(i+","+j);  
    }
    
    public static void Main()
    {
        TwoSumData r = new TwoSumData();
        int[] arr = { 2, 7, 11, 15 };
        r.TwoSum(arr,9);   
    }
}
